<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codashop - Buy PUBG Mobile UC</title>
    <meta name="description" content="Buy PUBG Mobile UC instantly and securely. Fast, safe, and reliable top-up service for PUBG Mobile Unknown Cash." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>